<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="Beasleybytes">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.beasleybytes.com">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <!--- Throws Console Errors if not present
  <link rel="icon" href="./img/favicon.ico">
  <link rel="icon" href="./img/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  --->

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <main class="default-bg">
    <nav>
      <div class="nav-inner">
        <span>Weather Walrus</span>
        <span>Built by Beasleybytes</span>
      </div>
    </nav>
    <div class="content">
        <div class="core-wrapper">
          <form class="location-form">
            <input type="number" class="user-location" name="user-location" placeholder="Enter Zip Code" max="99999" />
          </form>
          <h1 class="user-city">San Francisco</h1>
          <h5 class="user-condition">Sunny</h5>
          <span class="user-temperature">72</span>
        </div>
        <div class="forecast-wrapper hidden">
          <h4>Looking Ahead...</h4>
          <div class="weather-mini-wrapper">
            <div>
              <h6 class="first-tomorrow">.</h6>
              <span class="first-high">.</span>
              <span class="first-low">.</span>
            </div>
            <div>
              <h6 class="second-tomorrow">.</h6>
              <span class="second-high">.</span>
              <span class="second-low">.</span>
            </div>
          </div>
        </div>
    </div>
  </main>

  <script src="./js/forecast.js"></script>
</body>
</html>